######################################################
# DEVELOPMENT

# NODE_PATH=src
# SKIP_PREFLIGHT_CHECK=true
WDS_SOCKET_HOST="localhost"
WDS_SOCKET_PATH="/"
WDS_SOCKET_PORT=3000
PUBLIC_URL=.

######################################################
# DEV BROWSER

BROWSER=
BROWSER_ALIAS=
BROWSER_ARGS=

######################################################
# "REACT_APP_" VARS

REACT_APP_PREFIX=
REACT_APP_HOST=
REACT_APP_PORT=

REACT_GITHUB_TOKEN=
REACT_GITHUB_GIST=

######################################################
# NO "REACT_APP_" PREFIX, FOR: dotev + dotenv-safe

HOST=$REACT_APP_HOST
PORT=$REACT_APP_PORT

REACT_APP_GITHUB_TOKEN=$REACT_GITHUB_TOKEN
REACT_APP_GITHUB_GIST=$REACT_GITHUB_GIST

######################################################
# PRODUCTION
# ... GOES IN .env.production !!
