BROWSER=brave-browser
BROWSER_ARGS=--app=localhost:3000 --incognito --auto-open-devtools-for-tabs --window-size=1246,1000 --window-position=3708,40 --user-data-dir
PUBLIC_URL=.
GITHUB_TOKEN=86315cd93480040e329fabd47510e65bc9e29187
GITHUB_GIST=ee3153e0ea8e30a593aed0a3b50ef3f0
REACT_APP_GITHUB_GIST=ee3153e0ea8e30a593aed0a3b50ef3f0


# HTTPS=true
# EXTEND_ESLINT=true
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_ = PREFIX FOR CUSTOM VARIABLES
